# cucumber-demo1

./: pom.xml
src/test/java/Hookstep/: Hookstep.java  SetupDriver.java  SwagTest.java  TestRunner_hooks.java  test.java
src/test/java/Pagefactory/: Homepage.java  LoginPage_PF.java
src/test/java/Pages/: LoginPage_PO.java  ProductsPage.java
src/test/java/StepDefinitions/: CheckTestUrl.java  SwagLabsPF.java  SwagLabsPO.java  SwagTest.java  TestRunner.java
src/test/resources/Features/: SwagLabs.feature  SwagLabsPF.feature  SwagLabsPO.feature  checkbaidu.feature  hookcheck_demo1.feature
src/test/resources/note/:  Page Factory.text
taget/HTMLReports/: report.js
taget/JSONReports/: regression_report.json
taget/JUnitReports/: report.xml
